
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">

<nav id="navbar">
  <div class="container">
    <div class="nav-content">
      <div class="logo" >
        <img src="https://www.dropbox.com/s/cgq0rm1yfzk07qf/myprofilesmall.jpg?dl=1" style="width:150px;" />
      </div>
      <ul>
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section id="welcome-section">
  <div class="container">
    <h1>Welcome to my Portfolio</h1>
    <p>My name is Charles Richards. Thank you for taking time to view my portfolio. More to come soon.<br>If you have any questions, please feel free to contact me. I have provided links below to my pages.
    </p>
  </div>
</section>

<section id="projects">
  <div class="container">
    <h2 class="project-tile">Screen shots of some of my projects</h2>
    <div class="cards">
      <a class="card" href="https://codepen.io/vikingcoder702/pen/qBqEKmy" target="_blank">
        <img src="https://www.dropbox.com/s/iww5s99sv10zn85/survey%20form.PNG?dl=1" alt="Survey Form Image" />
        <figcaption>Survey Form</figcaption>
      </a>
      
      <a class="card" href="https://codepen.io/vikingcoder702/pen/ZEBYJLY" target="_blank">
        <img src="https://www.dropbox.com/s/jrc16hmn5mndnlv/tribute.PNG?dl=1" alt="Tribute Page Image" > 
        <figcaption>Tribute Page</figcaption>
      </a>
      <a class="card" href="https://codepen.io/vikingcoder702/pen/VwmvdRE" target="_blank">
        <img src="https://www.dropbox.com/s/r7o9veapjeqwceg/Landing%20Page.PNG?dl=1"  alt="Landing Page Image">
        <figcaption>Landing Page</figcaption>
      </a>
      <a class="card" href="https://codepen.io/vikingcoder702/pen/dyOMvvb" target="_blank">
        <img src="https://www.dropbox.com/s/pjo440z77n6le2y/TechDoc.PNG?dl=1"  alt="Technical Document Page">
        <figcaption>Technical Document Page</figcaption>
      </a>
    </div>
  </div>
</section>

<section id="contact">
  <div class="container">
    <h2 class="project-tile">Contact Me</h2>
    <p>You can reach me through the following links</p>
    <ul>
      <li><a id="profile-link" target="_blank" href="https://github.com/Vikingcoder702"><i class="fab fa-github"></i>Github</li>
        <li><a target="_blank" href="https://www.facebook.com/charles.richards.77715"><i class="fab fa-facebook">Facebook</i></a></li>
    </ul>
  </div>
</section>

<footer>
  <div class="container">
    <div class="footer-content">
      <P>All &copy; rights reserved</P>
    </div>
    
  </div>
</footer>