html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato' , 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
  background-image: url(https://www.dropbox.com/s/qx4ufvltlc2im9p/highway.jpg?dl=1);
  background-size: cover;
  background-repeat: no-repeat;
  -ms-overflow-style: none;
  scrolbar-width: none;
}

#navbar {
  width: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  border-bottom: 2px solid black;
  z-index: 5;
  height: 176px;
}

.nav-content {
  display: flex;
  width: 100%;
  align-items: center;
}

.nav-content .logo {
  display: flex;
  width: 15%;
}

.nav-content .logo img {
  width: 100%;
}

.nav-content ul {
  font-size: 18px;
  font-weight: bold;
  padding: 0px;
  list-style: none;
  width: 85%;
  display: flex;
  justify-content: flex-end;
}

.nav-content ul li {
  display: inline-block;
  margin-right: 20px;
  }

.nav-content ul li:last-child{
  margin-right: 0;
}

.nav-content ul li a{
  text-decoration: none;
  color: #E9EEEE;
  transition: all .4s ease-in-out;
}

.nav-content ul li a:hover {
  color: #a80906;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1, h2 {
  font-family: 'Raleway', san-serif;
  font-size: 45px;
  margin-top: 80px;
}

#welcome-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  color: white;
  transition: all .5s ease-in-out;
  font-weight: bold;
  text-align: center;
}

#welcome-section:hover{
  transform: scale(1.5);
}

@media(min-width: 400px){
  .nav-content .logo{
    width: 10%;
  }
}
@media (min-width: 600px){
  .nav-content ul {
    font-size: 24px;
  }
  .nav-content ul li a{
    padding: 46px;
  }
  .nav-content ul li a:hover {
    background-color: solid black;
    color: #a80906;
  }
  
  #projects {
    background-color: ;
    padding: 20px 0;
    min-height: 100vh;
    align-items: center;
    display: flex;
  }
  
  #projects .project-tile {
    padding-bottom: 30px;
    padding-top: 73px;
    color: white;
    text-align: center;
    font-weight: bold;
    background-color: rgb(0,0,0,.7)
  }
  
  
  #projects .cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    
  }
  
  #projects .card:hover {
    transform: rotate3d(0, 1, .5, 1turn);
    position: relative;
    z-index: 10;
  }
  
  #projects .cards .card {
    display: block;
    width: 100%;
    position: relative;
    transition: all 1s ease-in-out;   
  }
  
  #projects .cards .card img{
    width: 100%;
    max-height: 300px;
    height: 100%;
    border-radius: 5px;
    box-shadow: 3px 3px #6c6868;
  }
  
  #projects .cards .card figcaption{
    position: absolute;
    z-index: 2;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    margin:0 auto;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    background-color: rgb(0,0,0,.7);
  }
  
}
  @media (min-width: 900px) {
    #projects .cards {
      grid-template-columns: 1fr 1fr;
}
}

#contact {
  color: #fff;
  display: flex;
  min-height: 80vh;
  align-items: center;
  text-align: center;
  transition: all .5s ease-in-out;
}

#contact:hover{
  transform: scale(1.5);
}

#contact ul li:last-child {
  margin-right: 0;
}

#contact ul li:hover {
  transform: scale(1.5) rotate(-15deg);
}

#contact h2{
  margin-bottom: 0;
}

#contact ul li{
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 15px;
  transition: all .5s ease-in-out;
}

#contact ul{
  padding: 0;
  font-size: 30px;
  list-style: none;
  width: 100%;
}

#contact ul li a{
  text-decoration: none;
  color: #ffffff;
}

footer {
  width: 100%;
  background-color: #fff;
  border-top: 2px solid red;
}

footer .footer-content{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
}

